[font]
font_family	 JetBrainsMono Nerd Font Mono
bold_font	 auto
italic_font 	 auto
bold_italic_font auto
font_size 11.0

[cursor]
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 1

[theme]
include Rosé Pine.conf
